
--- USERS ---
┌─────────┬────┬─────────────────────────────────┬─────────┐
│ (index) │ id │ email                           │ credits │
├─────────┼────┼─────────────────────────────────┼─────────┤
│ 0       │ 1  │ 'dev@example.com'               │ 11      │
│ 1       │ 6  │ 'sharifnoor742743284@gmail.com' │ 1       │
│ 2       │ 7  │ 'helloo742743@gmail.com'        │ 10      │
└─────────┴────┴─────────────────────────────────┴─────────┘

--- SUBSCRIPTIONS ---
┌─────────┬─────────┬───────────┬──────────────────────────────────┬────────────────────┐
│ (index) │ user_id │ status    │ plan                             │ current_period_end │
├─────────┼─────────┼───────────┼──────────────────────────────────┼────────────────────┤
│ 0       │ 1       │ 'pending' │ 'credit_purchase'                │ null               │
│ 1       │ 6       │ 'active'  │ 'price_1Sr4MYCVl0h0gHG1ppmbW2o2' │ null               │
└─────────┴─────────┴───────────┴──────────────────────────────────┴────────────────────┘

--- RECENT TRANSACTIONS ---
┌─────────┬─────┬─────────┬─────────────┬────────┬───────────────┬────────────────────────────────────────────────────────────────────────┬──────────────────────────┐
│ (index) │ id  │ user_id │ type        │ amount │ balance_after │ metadata                                                               │ created_at               │
├─────────┼─────┼─────────┼─────────────┼────────┼───────────────┼────────────────────────────────────────────────────────────────────────┼──────────────────────────┤
│ 0       │ 111 │ 6       │ 'deduction' │ -3     │ 1             │ '{"reason":"generation","key":"2b009614-e37d-4c0a-bc08-5b7a0bbf9d30"}' │ 2026-01-19T00:53:05.000Z │
│ 1       │ 110 │ 6       │ 'deduction' │ -3     │ 4             │ '{"reason":"generation","key":"8647bc27-2484-4063-8f45-29ed4f4f797c"}' │ 2026-01-19T00:15:47.000Z │
│ 2       │ 109 │ 6       │ 'deduction' │ -3     │ 7             │ '{"reason":"generation","key":"3ec008e2-c79a-43b6-af09-edc1738caef0"}' │ 2026-01-18T23:31:28.000Z │
│ 3       │ 108 │ 6       │ 'deduction' │ -3     │ 1             │ '{"reason":"generation","key":"87b3c5c8-968f-4def-a93e-eae5082f7afe"}' │ 2026-01-18T23:27:43.000Z │
│ 4       │ 107 │ 6       │ 'deduction' │ -3     │ 4             │ '{"reason":"generation","key":"3e5ce51d-b328-4d9f-84d6-2589d34027f2"}' │ 2026-01-18T23:23:02.000Z │
└─────────┴─────┴─────────┴─────────────┴────────┴───────────────┴────────────────────────────────────────────────────────────────────────┴──────────────────────────┘
