
--- TARGET USER STATUS ---
┌─────────┬────┬─────────────────────────────────┬─────────┐
│ (index) │ id │ email                           │ credits │
├─────────┼────┼─────────────────────────────────┼─────────┤
│ 0       │ 6  │ 'sharifnoor742743284@gmail.com' │ 121     │
└─────────┴────┴─────────────────────────────────┴─────────┘

--- TARGET SUBSCRIPTION STATUS ---
┌─────────┬──────────┬──────────────────────────────────┐
│ (index) │ status   │ plan                             │
├─────────┼──────────┼──────────────────────────────────┤
│ 0       │ 'active' │ 'price_1Sr4MYCVl0h0gHG1ppmbW2o2' │
└─────────┴──────────┴──────────────────────────────────┘
