--- PRICE DETAILS ---
{
  "id": "price_1Sr4MYCVl0h0gHG1ppmbW2o2",
  "object": "price",
  "active": true,
  "billing_scheme": "per_unit",
  "created": 1768774946,
  "currency": "usd",
  "custom_unit_amount": null,
  "livemode": false,
  "lookup_key": null,
  "metadata": {},
  "nickname": null,
  "product": "prod_Tohm6mw2eqyJjc",
  "recurring": {
    "aggregate_usage": null,
    "interval": "month",
    "interval_count": 1,
    "meter": null,
    "trial_period_days": null,
    "usage_type": "licensed"
  },
  "tax_behavior": "exclusive",
  "tiers_mode": null,
  "transform_quantity": {
    "divide_by": 120,
    "round": "up"
  },
  "type": "recurring",
  "unit_amount": 999,
  "unit_amount_decimal": "999"
}
